<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ConnectionViewController" customModule="IoTSampleSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-5T-WHm" userLabel="PanelView">
                                <rect key="frame" x="37" y="66" width="300" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Hr-Gc-Jct">
                                        <rect key="frame" x="0.0" y="239" width="300" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-ze-Hae">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYB-6h-fuP">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Connect">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="connectButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AJv-12-N0h"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-VM-7bv">
                                                        <rect key="frame" x="0.0" y="36" width="300" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XBk-XW-Dn3">
                                                <rect key="frame" x="0.0" y="56" width="300" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QCQ-ze-Hae" firstAttribute="centerY" secondItem="6Hr-Gc-Jct" secondAttribute="centerY" id="Ibp-wD-S1k"/>
                                            <constraint firstItem="QCQ-ze-Hae" firstAttribute="width" secondItem="6Hr-Gc-Jct" secondAttribute="width" id="eas-lA-rOv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Hr-Gc-Jct" firstAttribute="centerX" secondItem="OTb-5T-WHm" secondAttribute="centerX" id="Dgq-yZ-EE9"/>
                                    <constraint firstItem="6Hr-Gc-Jct" firstAttribute="width" secondItem="OTb-5T-WHm" secondAttribute="width" id="qLk-mf-MUm"/>
                                    <constraint firstItem="6Hr-Gc-Jct" firstAttribute="centerY" secondItem="OTb-5T-WHm" secondAttribute="centerY" id="wpF-Lq-8yw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTb-5T-WHm" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="O8R-Z5-UK0"/>
                            <constraint firstItem="OTb-5T-WHm" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="X5y-cG-7xj"/>
                            <constraint firstItem="OTb-5T-WHm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fAg-fz-2KR"/>
                            <constraint firstItem="OTb-5T-WHm" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="qAS-Nr-Pvt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connection" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="JlF-VM-7bv" id="c3T-l1-0GR"/>
                        <outlet property="logTextView" destination="XBk-XW-Dn3" id="GH9-fT-odf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Publish-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PublishViewController" customModule="IoTSampleSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-K9-Kec" userLabel="PanelView">
                                <rect key="frame" x="38" y="66" width="300" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-3D-xHN">
                                        <rect key="frame" x="37.5" y="67" width="225" height="400.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-iV-9bn" userLabel="Garage1TOGGLE">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="127"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Open/Shut Garage 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="wasGarageTOGGLEButton1Pressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yzd-nV-TzD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-ac-3KJ" userLabel="SpacerView">
                                                <rect key="frame" x="0.0" y="127" width="225" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="t2m-Z8-Czq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-Vs-Sea" userLabel="Garage2TOGGLE">
                                                <rect key="frame" x="0.0" y="137" width="225" height="126.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Open/Shut Garage 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="wasGarageTOGGLEButton2Pressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QB8-d8-DvJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uso-Hw-Dsk" userLabel="SpacerView">
                                                <rect key="frame" x="0.0" y="263.5" width="225" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="r3o-d3-lRm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-ET-7nl">
                                                <rect key="frame" x="0.0" y="273.5" width="225" height="127"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o2G-iV-9bn" firstAttribute="height" secondItem="TW8-Vs-Sea" secondAttribute="height" id="bwn-1x-eZP"/>
                                            <constraint firstItem="TW8-Vs-Sea" firstAttribute="height" secondItem="0jF-ET-7nl" secondAttribute="height" id="cit-51-M6q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VdI-3D-xHN" firstAttribute="centerX" secondItem="z5P-K9-Kec" secondAttribute="centerX" id="HLp-MP-9iy"/>
                                    <constraint firstItem="VdI-3D-xHN" firstAttribute="height" secondItem="z5P-K9-Kec" secondAttribute="height" multiplier="0.75" id="Y3Z-PI-oDI"/>
                                    <constraint firstItem="VdI-3D-xHN" firstAttribute="centerY" secondItem="z5P-K9-Kec" secondAttribute="centerY" id="kUc-dD-gLo"/>
                                    <constraint firstItem="VdI-3D-xHN" firstAttribute="width" secondItem="z5P-K9-Kec" secondAttribute="width" multiplier="0.75" id="pAm-6d-4VZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5P-K9-Kec" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OA0-pZ-Urd"/>
                            <constraint firstItem="z5P-K9-Kec" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.8" id="cpF-5O-sAZ"/>
                            <constraint firstItem="z5P-K9-Kec" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="hfF-QO-ezQ"/>
                            <constraint firstItem="z5P-K9-Kec" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.8" id="iQE-Dr-HGb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Publish" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="PanelView" destination="z5P-K9-Kec" id="3eN-Hu-eha"/>
                        <outlet property="garage1TOGGLE" destination="o2G-iV-9bn" id="PN5-xu-GP3"/>
                        <outlet property="garage2TOGGLE" destination="TW8-Vs-Sea" id="eWO-ny-eSH"/>
                        <outlet property="statusLabel" destination="0jF-ET-7nl" id="nO7-NA-ABA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="411.544227886057"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="tzc-bh-gie">
            <objects>
                <viewController id="Fip-3n-O2U" customClass="SubscribeViewController" customModule="IoTSampleSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="421-SF-Sxa"/>
                        <viewControllerLayoutGuide type="bottom" id="c8O-zB-Exg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJy-XQ-rDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-Hx-nXW" userLabel="PanelView">
                                <rect key="frame" x="37" y="66" width="300" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-bH-5Y1">
                                        <rect key="frame" x="37.5" y="66.5" width="225" height="401"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-Ts-RvS" userLabel="TopicView">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="130.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-N5-iGr" userLabel="TopicLabel">
                                                        <rect key="frame" x="0.0" y="66" width="225" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wsE-N5-iGr" firstAttribute="width" secondItem="cAL-Ts-RvS" secondAttribute="width" id="0f1-ZW-pQ2"/>
                                                    <constraint firstItem="wsE-N5-iGr" firstAttribute="centerX" secondItem="cAL-Ts-RvS" secondAttribute="centerX" id="YNH-nE-TAF"/>
                                                    <constraint firstItem="wsE-N5-iGr" firstAttribute="centerY" secondItem="cAL-Ts-RvS" secondAttribute="centerY" id="q78-pQ-pRs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-AF-qdM" userLabel="SpacerView">
                                                <rect key="frame" x="0.0" y="130.5" width="225" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="PjU-Q4-4FQ"/>
                                                    <constraint firstAttribute="width" constant="225" id="lOc-Wg-nxC"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-GQ-yLk" userLabel="TextView">
                                                <rect key="frame" x="0.0" y="140.5" width="225" height="260.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hpT-GQ-yLk" firstAttribute="height" secondItem="cAL-Ts-RvS" secondAttribute="height" multiplier="2" id="zgO-6b-1jU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X3U-bH-5Y1" firstAttribute="centerX" secondItem="g9d-Hx-nXW" secondAttribute="centerX" id="Lhl-UA-6em"/>
                                    <constraint firstItem="X3U-bH-5Y1" firstAttribute="width" secondItem="g9d-Hx-nXW" secondAttribute="width" multiplier="0.75" id="V3y-pT-mso"/>
                                    <constraint firstItem="X3U-bH-5Y1" firstAttribute="height" secondItem="g9d-Hx-nXW" secondAttribute="height" multiplier="0.75" id="bZN-lY-bWa"/>
                                    <constraint firstItem="X3U-bH-5Y1" firstAttribute="centerY" secondItem="g9d-Hx-nXW" secondAttribute="centerY" id="bu7-GS-22q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9d-Hx-nXW" firstAttribute="height" secondItem="dJy-XQ-rDN" secondAttribute="height" multiplier="0.8" id="EZX-52-ewq"/>
                            <constraint firstItem="g9d-Hx-nXW" firstAttribute="centerY" secondItem="dJy-XQ-rDN" secondAttribute="centerY" id="MFV-An-BwK"/>
                            <constraint firstItem="g9d-Hx-nXW" firstAttribute="width" secondItem="dJy-XQ-rDN" secondAttribute="width" multiplier="0.8" id="WuQ-LU-nYC"/>
                            <constraint firstItem="g9d-Hx-nXW" firstAttribute="centerX" secondItem="dJy-XQ-rDN" secondAttribute="centerX" id="tAg-Db-FQy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscribe" image="first" id="a8T-Ue-CXC"/>
                    <connections>
                        <outlet property="textView" destination="hpT-GQ-yLk" id="Ktk-MJ-M7U"/>
                        <outlet property="topicLabel" destination="wsE-N5-iGr" id="kuz-sE-irz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic9-qs-F16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1154"/>
        </scene>
        <!--IoT Sample Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="IoTSampleTabBarController" customModule="IoTSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Fip-3n-O2U" kind="relationship" relationship="viewControllers" id="am5-y4-nwS"/>
                        <segue destination="rj6-NQ-FJh" kind="relationship" relationship="viewControllers" id="QgX-2Z-Trj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="VOk-Uk-Q6n">
            <objects>
                <viewController id="rj6-NQ-FJh" customClass="ConfigurationViewController" customModule="IoTSampleSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESM-u5-PI2"/>
                        <viewControllerLayoutGuide type="bottom" id="snK-xi-sFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQc-Yd-vxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-ov-D4J" userLabel="Root Stack View">
                                <rect key="frame" x="178" y="267" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vls-SY-0Zs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Delete Certificate"/>
                                        <connections>
                                            <action selector="deleteCertificateButtonPressed:" destination="rj6-NQ-FJh" eventType="touchUpInside" id="mC8-eZ-Sr1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7EU-T1-Cc4" userLabel="Topic Name Stack View">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-sz-Fja">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="slider-topic" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-8M-bFB">
                                                <rect key="frame" x="47" y="0.0" width="296" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7EU-T1-Cc4" secondAttribute="trailing" id="Nnn-Xh-VkA"/>
                                    <constraint firstItem="7EU-T1-Cc4" firstAttribute="leading" secondItem="mp4-ov-D4J" secondAttribute="leading" id="VPG-6w-SY0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mp4-ov-D4J" firstAttribute="top" secondItem="ESM-u5-PI2" secondAttribute="bottom" multiplier="10" id="JRM-vi-amd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mp4-ov-D4J" secondAttribute="trailing" id="YcO-uo-iTT"/>
                            <constraint firstItem="mp4-ov-D4J" firstAttribute="leading" secondItem="vQc-Yd-vxJ" secondAttribute="leadingMargin" id="zRC-Qf-dJz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuration" image="second" selectedImage="second" id="BcE-JK-Ytg"/>
                    <connections>
                        <outlet property="deleteCertificateButton" destination="vls-SY-0Zs" id="LlO-el-Doe"/>
                        <outlet property="topicTextField" destination="CD8-8M-bFB" id="8QM-PF-QFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmK-vy-r30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
