<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publish-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PublishViewController" customModule="IoTSampleSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-K9-Kec" userLabel="PanelView">
                                <rect key="frame" x="37.5" y="66.5" width="300" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-3D-xHN">
                                        <rect key="frame" x="37.5" y="67" width="225" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-iV-9bn" userLabel="Garage1TOGGLE">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="108.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Open/Shut Garage 1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="wasGarageTOGGLEButton1Pressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yzd-nV-TzD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-ac-3KJ" userLabel="SpacerView">
                                                <rect key="frame" x="0.0" y="108.5" width="225" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="t2m-Z8-Czq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-Vs-Sea" userLabel="Garage2TOGGLE">
                                                <rect key="frame" x="0.0" y="118.5" width="225" height="108.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Open/Shut Garage 2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="wasGarageTOGGLEButton2Pressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QB8-d8-DvJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uso-Hw-Dsk" userLabel="SpacerView">
                                                <rect key="frame" x="0.0" y="227" width="225" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="r3o-d3-lRm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-Ae-epl" userLabel="RequestSTATUS">
                                                <rect key="frame" x="0.0" y="237" width="225" height="109"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.53119574652777779" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Request Status">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="wasRequestSTATUSButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9TS-hD-Wyv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-ET-7nl">
                                                <rect key="frame" x="0.0" y="346" width="225" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5I1-Ae-epl" firstAttribute="height" secondItem="TW8-Vs-Sea" secondAttribute="height" id="2LD-Yn-2Nx"/>
                                            <constraint firstItem="o2G-iV-9bn" firstAttribute="height" secondItem="TW8-Vs-Sea" secondAttribute="height" id="bwn-1x-eZP"/>
                                            <constraint firstItem="TW8-Vs-Sea" firstAttribute="height" secondItem="0jF-ET-7nl" secondAttribute="height" multiplier="2" id="cit-51-M6q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VdI-3D-xHN" firstAttribute="centerX" secondItem="z5P-K9-Kec" secondAttribute="centerX" id="HLp-MP-9iy"/>
                                    <constraint firstItem="VdI-3D-xHN" firstAttribute="height" secondItem="z5P-K9-Kec" secondAttribute="height" multiplier="0.75" id="Y3Z-PI-oDI"/>
                                    <constraint firstItem="VdI-3D-xHN" firstAttribute="centerY" secondItem="z5P-K9-Kec" secondAttribute="centerY" id="kUc-dD-gLo"/>
                                    <constraint firstItem="VdI-3D-xHN" firstAttribute="width" secondItem="z5P-K9-Kec" secondAttribute="width" multiplier="0.75" id="pAm-6d-4VZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5P-K9-Kec" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OA0-pZ-Urd"/>
                            <constraint firstItem="z5P-K9-Kec" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.8" id="cpF-5O-sAZ"/>
                            <constraint firstItem="z5P-K9-Kec" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="hfF-QO-ezQ"/>
                            <constraint firstItem="z5P-K9-Kec" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.8" id="iQE-Dr-HGb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Publish" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="PanelView" destination="z5P-K9-Kec" id="3eN-Hu-eha"/>
                        <outlet property="garage1TOGGLE" destination="o2G-iV-9bn" id="PN5-xu-GP3"/>
                        <outlet property="garage2TOGGLE" destination="TW8-Vs-Sea" id="eWO-ny-eSH"/>
                        <outlet property="statusLabel" destination="0jF-ET-7nl" id="nO7-NA-ABA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="411.544227886057"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
